{
  "id": "ava-gpt",
  "name": "AvaGPT",
  "short_name": "AvaGPT",
  "description": "IA offline, zoeira e gentil — roda no navegador e como PWA.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
  "categories": ["productivity", "utilities", "education"],
  "shortcuts": [
    {
      "name": "Nova conversa",
      "short_name": "Novo chat",
      "description": "Começar uma nova conversa com a Ava",
      "url": "./?new=1",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Limpar memória",
      "short_name": "Zerar memória",
      "description": "Limpa o histórico da Ava",
      "url": "./?action=clear",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
